[33mcommit a4582ac2ec18321d52c07e1fcda88707d6dc9c45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniil Smirnov <smirnovdanka@gmail.com>
Date:   Fri May 1 09:02:18 2026 +0300

    change file4

[33mcommit 298492fb8bcf58e636a6a44942c39aa6057ddf6e[m
Author: Daniil Smirnov <smirnovdanka@gmail.com>
Date:   Thu Apr 30 18:51:10 2026 +0300

    add file4 and edit him

[33mcommit c4fc087cc80c838754ac578969342d26c39cf4ed[m
Author: Daniil Smirnov <smirnovdanka@gmail.com>
Date:   Thu Apr 30 18:50:36 2026 +0300

    add file3

[33mcommit cd500db113b995ce4869249309ddc3c5c56b2648[m
Author: Daniil Smirnov <smirnovdanka@gmail.com>
Date:   Thu Apr 30 18:50:18 2026 +0300

    add file2

[33mcommit 628afdeb356b1632e08efd9c45ec66d43919acee[m
Author: Daniil Smirnov <smirnovdanka@gmail.com>
Date:   Thu Apr 30 17:41:50 2026 +0300

    add fil1
